<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{background-color: blueviolet;}
        .fluid-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            
        }

        .container {
            background-color: white;
            padding: 20px;
            border: 4px solid blueviolet;
            border-radius: 20px;
        }

        .welcome {
            color: blueviolet;
            margin-bottom: 20px;
        }

        .img {
            width: 100%;
            height: auto;
        }

        .enter {
            color: blueviolet;
            text-align: center;
            margin-top: 20px;
        }

        .icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .icon1,
        .icon2 {
            width: 50px;
            height: 50px;
            border: 2px solid blueviolet;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login {
            color: rgb(31, 5, 55);
            text-align: center;
            margin-top: 20px;
        }

        button {
            width: 100%;
            height: 45px;
            background-color: blueviolet;
            outline: none;
            border: none;
            color: white;
            border-radius: 8px;
            margin-top: 20px;
        }

        a {
            color: blueviolet;
            text-decoration: none;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            height: 45px;
            padding: 10px;
            margin-top: 10px;
        }

        .form-check {
            margin-top: 10px;
        }

        .you {
            text-align: center;
            margin-top: 20px;
        }

        @media screen and (min-width: 768px) {
            .fluid-container {
                flex-direction: row;
                justify-content: space-around;
            }

            .container {
                width: 30%;
            }
        }
    </style>
</head>
<body>
    <div class="fluid-container">
        <div class="container">
            <h3 class="welcome">Welcome</h3>
            <div class="row mt-3">
                <h6>Please login or sign up to continue using our app.</h6>
            </div>
            <div class="row mt-5">
                <img src="images/welcome.png" alt="">
            </div>
            <div class="enter mt-5">
                <h6><a href="#">Enter via Social Networks</a></h6>
            </div>
            <div class="icons mt-3">
                <div class="icon1"><i class="fab fa-facebook"></i></div>
                <div class="icon2"><i class="fab fa-twitter"></i></div>
            </div>
            <div class="row mt-3">
                <h6 class="login">or login with email</h6>
            </div>
            <button class="mt-3">Sign up</button>
            <h6 class="you mt-3">You already have an account?<a href="#">Login</a></h6>
        </div>

        <div class="container">
            <h3 class="welcome">Sign Up</h3>
            <div class="row mt-3">
                <h6>Please register with email and sign up to continue using our app.</h6>
            </div>
            <div class="enter mt-5">
                <h6><a href="#">Enter via Social Networks</a></h6>
            </div>
            <div class="icons mt-5">
                <div class="icon1"><i class="fab fa-facebook"></i></div>
                <div class="icon2"><i class="fab fa-twitter"></i></div>
            </div>
            <div class="row mt-4">
                <h6 class="login">or login with email</h6>
            </div>
            <div>
                <input type="email" class="form-control" value="jhon.doe@gmail.com">
            </div>
            <div>
                <input type="password" class="form-control" value="****">
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                <label class="form-check-label" for="flexCheckChecked">
                    <h6>I agree with privacy policy</h6>
                </label>
            </div>
            <button class="mt-3">Sign up</button>
            <h6 class="you mt-3">You already have an account?<a href="#">Login</a></h6>
        </div>

        <div class="container">
            <h3 class="welcome">Login Now</h3>
            <div class="row mt-4">
                <h6>Please login to continue our app.</h6>
            </div>
            <div class="enter mt-5">
                <h6><a href="#">Enter via Social Networks</a></h6>
            </div>
            <div class="icons mt-5">
                <div class="icon1"><i class="fab fa-facebook"></i></div>
                <div class="icon2"><i class="fab fa-twitter"></i></div>
            </div>
            <div class="row mt-5">
                <h6 class="login">or login with email</h6>
            </div>
            <div>
                <input type="email" class="form-control" value="jhon.doe@gmail.com">
            </div>
            <div>
                <input type="password" class="form-control" value="****">
            </div>
            <span><a href="#">Forgot Password?</a></span>
            <button class="mt-4">Login</button>
            <h6 class="you mt-4">Don't have an account?<a href="#">Sign up</a></h6>
        </div>
    </div>
</body>
</html>
